spring.application.name=server1

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.enabled=false
service.security.secure-key-username=test
service.security.secure-key-password=test!
